[defaults]
forks = 10
nocows = 1
timeout = 30
retry_files_enabled = False
host_key_checking = False
roles_path = roles/
pipelining = True
ssh_args = -o TCPKeepAlive=yes -o Compression=yes -o ServerAliveInterval=10
interpreter_python = auto

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_facts
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo

